# corporate-user-service

./: Dockerfile  README.md  custom-checkstyle.xml  pom.xml  suppressions.xml
deployment/: docker-compose-local.yml  docker-compose.yml  env
src/main/java/co/user/api/: CorporateUserServiceApplication.java
src/main/java/co/user/api/config/: AppConfig.java  SwaggerConfig.java
src/main/java/co/user/api/controller/: PingController.java  UsersController.java
src/main/java/co/user/api/data/: File.java  Users.java
src/main/java/co/user/api/models/: AbstractModel.java  FileModel.java  UserModel.java
src/main/java/co/user/api/repo/: FileRepository.java  UserRepository.java
src/main/java/co/user/api/service/: UserService.java
src/main/java/co/user/api/service/impl/: UserServiceImpl.java
src/main/java/co/user/api/shared/: FileDTO.java  UserDTO.java
src/main/resources/: application.yml  schema.sql
src/test/java/co/user/api/: CorporateUserServiceApplicationTests.java
src/test/java/co/user/api/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
